<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExMod.Exiled" Version="9.8.1" />
    <Reference Include="UnityEngine">
      <HintPath>$(SL_REFERENCES)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SL_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SL_REFERENCES)\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="MEC">
      <HintPath>$(SL_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
